110

leti victor ΙΙ 405. IV 769;
lucis vitaeque repertor IV
4793 mentis perspector 11 2743
mundi regnator ΙΙ 265; prae-
ceptor III 5003 saecli serva-
tor II 3283 sator aeternae
vitae 1111613 terrarum gloria
Π 134; —lumen II 75. 733;
vitae lucisque parens Ι 747;
vitae repertor ΙΙ 405.
cient sub nomine fatui —
fratrem Ι 503.
circa adv. I 158.
circumcomplexa IV 82.
circumlatrare lV 535.
circumvolitare Ι 68.
clamidem rubentem IV 644.
clarere = manifestum esse lI
colaphus IV 567.
comitari c. dat. H 693. IV 219.
comitatibus addere nostris ΙΙΙ
commercia animae ponere 111
comparativi usus liberior: Ι
198. II 191. ΠΙ 355. IV 198.
226. 404. 716.
compita vitae I 513.
complacet IV 406.
complere c. duobus acc. IV 566.
complere legem Ι 2223 officium
I 473 ordinem I 3533 prae-
cepta III 630.
complet vox aera I 172.
completor II 568.
componere corpus IV 7233
membra ΠΙ 84. IV 377 (po-
nere 111 615); vitam IV 3513
flammas olivo IV 211.
comprendere arva. III 2373
imos III 613. — corde 111
3343 cordis obsequio IV 553
sensu Ι 190.
compressit corde dolorem 1410.
conamine magno IV 700.

INDEX II.

concedo seq. acc. c. inf. I 210.
ΙΙ 181. 673; concessum est
seq. inf. II 88. 103.
concelebrare convivia. IV 1933
Igaudia mira I 1093 laudes
concentibus sanctis IV 457.
concurrere ordine saecli 1 412ς
ΙΙ 826; mandatis IV 7843
concurrit tempus ΙΙ 344.
concussit corde pavorem Ι 14.
conectit verbera flagri II 158.
confinia summa. leti et vitae
confusa luce III 2283 - mente
I 27. ΙΙΙ 106.
coniuyationis formae rariores.-
iuturus Ι 58; hauriturus II
2513 dicere I 1263 praegre-
diere I 1263 iaculabere I 3883
comitabere I 557. ΙΙ 233 ve·
nerabere Ι 585; lucrabere 111
4223 fateare IV 5543 vestibat
III 331; scibam IV 2413
praeteriet lv 1593 redimibit
111 1893 siet H 403 fuat IV
1633 sonavi lV 5703 mergier
I 3493 —— perf. -ere pro »erunt
saepius.
conscia soli surgenti I 224.
conservus ΙΙΙ 447.
consortia flammae lV 733
poenae lV 666.
constabilire mentem robustam
consurgere in irasI 499. II 27.
contagia sordida ΙΙ 239.
conventicula II 583.
cophinus (cof.) III 90. 249.
copia fructibus promendis 111
copula deest II 10. 397. ΙΙΙ
272. 320. 403. IV 187. 190.
210. 535. 545. 554. 775.
cordis inflati tumor 111 6183
c. devotio lV 40.

Ji

⁷4

 

