,ψ a-‚afflaev-wvrum— 0

ι «ν υ ’ Απ-νΜ-Ν-ντ-κ·

INDEX 11. 109

anhelus Ι 768. ΙΙ 247. 330. 494.
ag in emmt. iuteo-royac. simpl.
antrum saxi 1V 723, antra
pectoris I 588.

apices proprios III 475.
apicum acumina II 747.
aptare lectum umeris ΙΙ 91.
aptare nomen 1 182.

astrifer olympus III 225.
astris inserere III 267.

ater carcer I 517, daemon II
437. 614, atra mens Ι 366,
mors II 651, vincla I 203.
aula caeli II 215. 538, domini
111 437, regni I 644. IV 34,
—- aeth‘eria II 195, caelestis
111 496, Caip haea 'IV 537.
aurea lux III 15'3 - Roma
praef. 2

auree cordis 11 812. III 147,
mentis H 754.

auricolor aethra Ι 356.

avita gens I 753.

balantes III 411.

beare I 120.

bidentes III 183. IV 463.

bis quinis IV 198; bis sex ΙΙ 384.
ΙΙΙ 542. IV 432, bis terna ΠΙ
higino coetu 11 431, bissenos
annos I 281, - sinus cophi-
norum 111 90.

blandissima tegmina vestis IV
bigei'are numerum dierum IV
biggia IV 129.

bustum = cadaver IV 75.

οὲξὶέἰῃηαῦ tali cum voce IV

caecantur pectora plebis ob-
tunsae 11 712.
caelestis aulaIII 496, 0. regnum

II 813, 0. sedes I 703. 111
283. 4083 c. ministri 111312;
0. castra IV 528, munera IV
83, regna I 651. III 526. IV
1973 signa 111 222, verba
III 192.

caeli arx ΙΙΙ 517. 591, aula
II 215. 538, culmen IV 65,
culmina ΠΙ 456, dominus IV
40, lex IV 63, regia Ι 482.
Il 513. 5393 regnun1 I 455.
482.756.l[1397.437.regna
ΙΙΙ 315. 489. 523. IV 1173
sedes ΙΙ 216. ΙΙΙ 16. 287.
400. 7053 vertex Ι 590. 614.
IV 153.

calcate timorem III 339.
canorus (David) 1149. 11570.
carcer corporis I 192; ventris
ΙΙΙ 235, carceris claustra IV
292, tenebrae I 517. III 48.
450, umbrae I 409.

causari 111 178.

celebrare gaudia IV 764,
laudes gratesque I 96. 111 203,
celerans alternos motus la-
terum III 56.

celsus cantus praef. 9, honor
II 177. III 541, celsa dicio
111 602, virtus III 490. 533.
centeno fetu Π 753.
centiplex II 793.
centiplicatus III 547.
certa fides praef. 17.
III 666. 709.

cetus II 697.

chorea vatum Ι 292, laetae II
366, compositae 111 57.
Christus vel Iesus appellatur:
aeternae gloria vitae 111 530, “
auctor vitae III 503, clarus
II 128. III 3. IV 789, doctor III
399 3 dominus lucisIV 655. 811,
hominum lumenque salusque
111 356, largus miserator II
2933 legum completor II 568,

ΙΙ 230.

