INDEX Ι.

(Numeri asterisco notati versuum spuriorum sunt.)

Andreas I 423.
Anna I 216.
Arimathia lV 718.
Augustus I 145.

Bar-abbas IV 624.
Bethania III 654.
Bethlem I 149. 153. 238. 260.

Caesar Ι 145. 111 617. IV 6.
Caiphaeus IV 405. 537.
Capharnaum III 381.
Chanan H 129.

Christus saepissime.
Constantinus IV 807.
Cyrena IV 654.

Daniel IV 122.
David. I 121. 149. 151. 166.
3712} 570. III 356. 639. 647.

Elisabeth Ι 82. 106.
Esaias I 313. 412. II 767.

Galilaea. II 243. III 459. IV 466.
Galilaeus I 414. 435. 450. II
328. ΙΙΙ 195. IV 579. 761.
774. 783.

Geraseni II 43.

Gessamaneius IV 478.
Golgotha IV 657.

Hebraeus IV 478. 692.
Helias ΙΙ 545. III 265. 324.
348. IV 698.

Herodes I 1. 233. 241. 253.

257. III 35. 40. 43. 53. 64.
Hieremias Ι 264. III 268.

Iacob II 245. 263.
Iacobus I 430.
Iesus saepissime.

Iohannes I 26. 110 etc. (Bapti-

sta Ι 541).
Ionaeus· II 705.

Iordanes praef. 27. I 347. 415.

451 (5⁸). 111 461.

Ioseph Ι 151. 222. 256. 272.

II 105. 111 25. IV 718.

Israhelitae I 207. 240. ΙΙ 205*.

474.

Iudaea I 149. 450. II 460.

Iudaeus I 1. 80. 2 9. II 153.
163. 178. 204. 285. IV 332.

337. 648. 665. 777.

Iudas IV 423. 427. 443. 444.

480. 511. 514. 626.

Lazarus IV 319. 321. 327. 345.

392.
Libya 11 709.

Magedae ΙΙΙ 220.
Magi Ι 226. 246. 254. 258.

Maria I 53. 91. 133. 184. 189.
208. 272. ΙΙΙ 26. IV 358. 399.

Maro praef. 10.

Martha IV 338. 354. 375. 399.

Matthaeus II 96.
Minoiades praef. 10.

 

