*τ’ ’WW.>*v=w-utvvv-*-u-u*emamus-mma> vv<—

 

INDEX 11. 119

terga. liquidi profundi III 257;
ruris Ῑ 698. Π 4263 soli I 6353
terrae ΙΙ 802. ΙΙΙ 212.

terrenus = mundanus Ι 650.
II 196. 681. III 175.

terrestria. 11 209. IV 804.

terrificus IV 157.

testatio praesens II 669.

texerunt corpore terram Ι 248.

tonans = Deus II 795. IV 553.
671. 785.

tota per oppida Ι 147.

tractare curam talenti IV 2303
oculis lumen I 3193 poeula
IV 659.

tractus aeris IV 104.

trahere animum per gaudia I
943 promissa13083 risum 153.

transigere horam· IV 689; lu-
dibria IV 650.

transvolvere IlI 378.

tremefacta pavore (corpora) Ι

trinus III 327. 484. IV 670. 734.

triticeus nitor 11 805.

tropaeum III 342. 640.

tunc dehinc I 52; tunc inde
II 137. III 93.

ᾒιίτῦο II 221. 368. 545. III 266.

ubi c, plusquamp. III 556. 560.
ullus = aliquis III 404.
umbra mortis 1 417 (caligo
m. I 681); carceris Ι 409. 11
umbracula ficus II 115. 111655.
undisonus 111 390.

vacuum est ΠΙ 246.
vaecors vulgus.IV 673.

·· vaesana rabies I 404.

vaesania 111 172. IV 668.
vectare Ι 273.

velamina I 323. IV 702. 748.

velivolum mare H 11.
venenassi passus II 715.
veneniferi serpentis propago
venenum I 386. 404. 447. ΙΙ
718. IH 369. IV 437.
venerabile templum ΙΙ 166.
venire in verba l 17. — ve—
nienss soluta. 111 287.

ventosa per aequora Ι 689.
verbum omissum ΙΙΙ 550. 737.
vergentibus annis I 8.

viare I 126. 11 359. ΙΙΙ 209.
vigore stabili seusus II 777.
vincla laboris III 6963 vincula
thalamorum II 277. ΙΙΙ 737
(IV 21).

viperea gens Ι 328.

virginea tecta I 55.

virgo lectissima I 69.

viror ll 816. III 638.

virtus furoris ΙΙ 46.

vis livida I 3843 horrida 111 8.
IV 7213 tetra Ι 547.

viscus Ι 90.

vita perennis III 309. 547;
perpetua III 502.

vitalia dicta ΙΙ 547. 725; 36813.
praef. 193 saecula Il 2923
verba II 452. III 255. —les
orae Il 707.

vissreae undae I 354.

vivificus lV 796.

vocitare I 26. 72. 110. IV 693.

volentes pro adv. IV 773.
volucris anima lV 371.

volumina cordis I 2133 lini Ι
423; petrae IV 724.

volutat diota Ι 95.

votum laetum IV 208; regale
III 739; vota sponsalia. IV
200; sponsi Il 366.

vulgus masc. IV 611.

.-...,- ,

