112

flamen sanctum Ι 85.

flamma ultima praef. 5. -—-
flamma = poena Ι 502. ΙΙΙ
475; flammae (pro loeis in-
fernis) I 526. 530. IV 284.
flammicomans IV 201.
flammipedes quadriiugi ΙΙ 546.
flammivomus praef. 23.

flatus = spiritus ΙΙ 59.194.
197. 203. IV 796. - Ῑ 359.
361. ΙΙ 714. IV 49.

flos iuventae Ι 216.

fluentum stagnans I 451.

fodi poena IV 304.

foenora concedere Ι 598.
formas superas rerum II 211.
forsan Ι 33. III 616. IV 140.
fragosa ventorum rabies III 229.
fraus diurna Ι 654.

frondosa umbra III 72.
fulgentis regni sedes III 735.

fundamen I 716 720.

fundere partum Ι 105.
furibundus Ι 398. II 5.

furtatororum ΙΙΙ 505.
futurum pro imperativo: 1388.
557. 585. 663. ΙΙ 23. ΙΙΙ 505 s.
IV 124. 569.

gaudia terrae IV· 323 ventris
gaudia magna gaudere I 246.
gaza III 499. 522. 546.
gehenna Ι 707.
generatio polluta malis II 6953
g. saecli IV 159.
genitali lege tororum ΙΙΙ 485.
gfnitalia arva IV 4653 moenia
genitor altithronus ΙΙΙ 4093
hominum Ι 674; magnus ΙΙ
31ος noster I 567. 705. ΙΙΙ
154; rerum praef. 43 sublimis
IV 1343 summus Ι 390. ΙΙ
682. IV 383; supremus 11507.
yerwndii ablativus loco parti-

INDEX 11.

iipgtfffffi ⁷19⁷⁹³i11433 ἓὲῗ
IV 282. 488 (o correptum est
exc. ΙΙΙ 201. IV 488).
glaucicomantis olivae III 623.
gltinrierare ΙΙ 721. 111 581. 756.
glomeratio turbae vestrae ΙΙ
gracili voce I 1693 parte IV291.
graminei tori 111 84.
gressibus annorum rapidis
crescebat infans Ι 278.

habitacula castelli ΙΙΙ 625ς
cordis III 413 lustrata pueri
I 2453 mentis II 7183 prae-
parva Ι 154.

haerere discipulis II 973 haeret
immobile iussum I 405.
haurire fidem III 7103 mira-
cula membris Ι 75.

hinc inde I 321. III 133. 493.
IV 14. 667.

horoma III 340*.

horror spiceus II 7993 spina-
rum II 789.

hortari seq. inf. IV 308.

Iesus cf. Christus.

ignicolorus IV 155. 559.
ignicomus ΙΙΙ 1. IV 151.

ilia aperire ΙΙ 140.

illis pro sibi vel ipsis III 371.
imperare seq. infin. ΙΙ 63; seq.
acc. c. inf. ΙΙΙ 65.

implent fragminis ΠΙ 90.
incendia bellorum IV 99;
mundi praef. 21.

in tantum IV 802; in solidum
incipit ore Ι 327.

inclementia mortis IV 26.
incrementa I 640. II 753. 816.
IV 233.

increpitans praeconia I 4203

