I 448 ς’ trahere I 433 volvere

III 22.

miracula rerum II 123. 639.
III 116. 675. IV 402. 777.

mira fides I 113.

mirata. virginis arte ΙΙΙ 58.

miror, si ΙΙ 107.
miseramina panis IV 289.

moderamen praef. 14. I 6. 185.

493. 496. Π 575. ΙΙΙ 421.
moenia. fidei III 534.
molare saxum ΙΙΙ 405.

molimen Ι 521. II 18. 171.

308. 599.

tentia. IV 139. ι

multiflua verba I 582.
munia I 744. IV 166.
murra Ι 250.

ε.,ψτ>παοιαηιυητι , -..- 0⁴ ⁴. .

natalis dies III 52.
naturale bonum I 645*.
nec prius —- nisi III 337.

κ- &ww—⁴20³& nvn-ur< ,Α

nomisma IV 10.
noti regina 11 707.
novare plebem I 25.

WM'·⁸···R

ἓ IV 39.
num —- an ΠΙ 326.

tantae molis spectacula III 326.
monere (admonere) c. inf. I
373. III 254. IV 209. 361.
monstra. tristia ΙΙΙ 298; po·

mox --- paulo ante ΙΙΙ ’16ος
mox sumpsit, cecidit IV 21.

'mussanti voce volutant ΙΙΙ 24.

nitefactus crinem olivo Ι 607.
nomen regionis Ι 413; diversae
gentis ΙΠ 4293 ruris IV 657.
— pro nomine I 332. 11 665.
III 383. 546. IV 110. -— in
nomine panis ΠΙ 242. — sine
nomine ΠΙ 68. 760. — no-
mine venali sistere 111 441.

nullus pro nemo ΙΙ 214. 266.

numeralia distributiva pro cm·-
· dinalibus: Ι 103. 249. 281. III
90. 316. IV 198. 426. 472. 548.

INDEX 11. 115

obex II 769. IV 82. 385. 707.

obsequio blando esse 1 5643
obsequium ferre IV 714.

odores (tura) Ι 10.

olivetum IV 91. 458.

0111 Ι 399. 428. ΙΙ 14. 134. 252.
265. 412. III 110. 659. 703. IV
525.—ollisII410.H1677.IV29.

olympus astrifer ΙΙΙ 225.

omnigenas tribus IV 154.

orae luminis I 106. ΙΙ 342. 111
486. IV 76ος —- vitales II 707.

orare euminfi1228. 11 727. 774.

ordo saecli I 412. 489. Π 826
(saeclorum). IV 638. 656. —-
ab ordine dicta non solven-
tur IV 162.

osanna III 640. 647.

pabula iustitiae I 459.

pala ruralis Ι 342.

palma, = manus Ι 497. 551
saepius.

palpare I 701.

palumba (C 1) I 196.

pandere aures ΙΙ 547. 8123
mentem II 212. IV 5643 rnu-
nus III 491; saecula vitalia
ΙΙ 2923 visionem III 340.

parens astrorum etc. Ι 118;
perfectus I 5723 vitae lucis-
que Ι 747.

parva fides ΙΙΙ 244.

pascha, ae I 285 etc.

pater altithronus ΙΙ 62; aeter-
nus 111 2033 regnans ΙΙ 552ς
18111111 Ι 16; sublimis ΙΙΙ 463ς
supremus I 173.

pectora aperire II 6103 com-
plere adloquiis H 321. — sub ⁵
pectore ceti ΙΙ 697; - hu-
mano 111528. pectore robusto
III 6723 pectoris robusti III
380. pectoris antra. I 588.
pecuscula vestra II 589.
penetrare aedes I 767; 111 aedes

8*

