INDEX II.

i. vetat l 3483 i. se tenere
IV 619.

indefessus IV 39.

indubitata fides II 693.
inducere tunicam 1V 645.

· inexpletus H 416.

infinitivi usus liberior.- ardebat
dimittere IV 6023 causa est
venisse IV 52ος concurrunt
visere 1V 7443 cuipa occidisse
111 6883 curabis demere I 6633
curat dedere III 2143 current
levare Ι 392.; datur sperare
IV 425; dedit observare I
187 3 - addere Ι 274; dimisit
ponere II 671; fugitis dis-
quirere ΙΙ 686; incumbunt
conquirere IV 5433 insistit
urgere IV 55ος instat sumere
111 594; laboras purgare Ι
661, laborant foedare I 605;
maneat progigni I 2393 mens
est dimittere ΙΠ 726, misi
succidere ΙΙ 3183 misit dis-
quirere II 228 (expendere
11 230); mitto aptare 11 535;
monstrat evadere I 3293 pro-
perat nectere Ι 383; pro-
perant disperdere ΙΙ 68;
quiesce dubitare II 109; red-
dit portare III 4973 repetat
sustollere IV 1253 requiris
prendere 111 513, requirit
mitti IV 6083 sequitur dis-
perdere lI 374; subigit ad-
cumulare III ’423 superest
deposcere II 428; - sperare
II 515, 111· gebat suffigere IV
6563 urget greveffl III 623 —
persolvi III 448; veni dis-
solvere Ι 483; - inmittere ΙΙ
498; - revocare 11 36ος vo-
cabit accumbere 1 757.
infinitivus loco substantivi.-
voluisse tuum I 737ς habi·
tare ΙΙ 47.

Iuvencus

113

infinitivus praes. pro inf. sut.
Ι 66. 257. ΙΙΙ 345. 443. lV 734.
infinitivus pers. pro inf. praee.
II 86. Ill 481.
infit I 57. 453. ΙΙΙ 585. lV 245.
inflexis genibus ΙΙΙ 35-1.
infremit accusatio IV 595.
ingeminare Ι 111. IV 222.
inhaerere thalamis Ι 5.
inhians nummis artem nume-
rare vacabat II 157.
inlaesus I 718.
inlex malorum Ι 685.
inlotis manibus III 175.
inmiscere sese in auris I 42.
innectere insidias I 431
inpostus Ι 478 (conpostus IV
3773 repostus IV 143).
inrevocabilis praef. 4. I 39.
inruere ad fluvium I 327.
insinuare Ι 436. ΙΙ 814. ΙΙΙ 20.
IV 797.
instincta Deo vox l 276.
intemerata salus H 355.
intendere pectus durum erratis
involvere puerum cunabula I

iaicgelpsrqlaggrotare I 768. 111
iacta'ntia I 5;8(1)Or⁰ Oblre IV 24·
iubere c. dat. et inf. Ι 376.
739. ΙΙ 11. ΙΙΙ 93. 6243 seq.
inf. ΙΙ 97. 183; seq. ut II 145.

1ιίῥὲ 3{aieclo componere vitam

labare III 135. 373. IV 500.
labenter IV 468.

lactens III 652.

laniatibus trucibus 111 352.

laqueare Ι 523.

laqueos erroris 111 12. 402.
IV 730.

larga voluntas 11 180.

8

