114

largifluus I 102.

latebra ΙΙ 15.

latratibus urgent IV 14.
lavacra Ι 311. 322. 347. 350.
lavib flumine III 263.

lectio scriptorum Π 676 (678);
vocis II 534.

lepra Ι 734. ΙΙ 519. lV 409.
levata acies securis Ι 335.
leves ministri genitoris IV 33.
limen lucis III 3143 mortis II
3433 limina lucis II 6523
mortis IV 3533 vitae IV 27.
linquere curam I 650.

liquor laetitiae 11 132.

livor Ι 366. ΙΙΙ 21. IV 112.
lbeusta I 324*.

lolium II 798 ss.

lucida sidera IV 470.
lucifluus III 293. IV 119.

ludus erat Π 52.

lumina mentis 11 7613 vitae
IV 442. 733. 755.

lunae cursus 1 446. ΙΙΙ 359.
lunaris gratia lucis IV 150.

lurida lepra IV 409. —— mem bra
lustra ferarum I 364.

lux Christi ΙΙΙ 346 (lumina
Chr. IV 148); 1. vitae 11 640.
III 15. IV 37.

luxuriari IV 190.

machaera 1 212. IV 522.
maculosus textus I 431.
magnifico lumine terras com-
ples ΠΙ 272.

mandare seq. inf. II[ 367.
marinae greges I 430.
marmoris undae Ι 424.
meabus lueis IV 670.

medio iteris Ι 243. IV 7763
lucis ΙΙΙ 332; noetis IV 207.
medullis disruptis cuneta la-
bentur ΙΙ 613.

mensatim ΠΙ 214.

INDEX II.

mensuram porssare I 658.
messorum gaudia II 317.
metae terrae IV 118.

metrica et prosodiam: 1) eor·
reptio syllabae lo‘nyae: adola-
tio 1 702; repens I 7443

conubium ΙΙ 276. III 47. IV Ἀ

16. 28 (oonflbium I 531. II
127); macerans II 3853 cla-
more 111 646. IV 3913 clamo-
ris ΙΙΙ 648 (cett. 10018 olam.);
facundia IV 5953 ludibrium
IV 643 (lud. 650); —— potire-
tur Π 296; ibidem II 602.
ΠΙ 8ος ploratus (aco. plur.)
IV 585; alterius I 661. 6633
ill‘ius I 127. 342. II 221.
708. IV 7473 istius III 377.
4013 unius Ι 407. 626. III

, 413. 554. IV 253 de ablat.

ρετ. cf. yerund. — 2) pro—
ductio syllabae brevis: lepra
Ι 734. Π 519. IV 4093
mebris ΙΙ 14ος labat II 435.
ΙΙΙ 373. lV 500 (labar, III
135); obex ΙΙ 769. IV 82. 386;
circumlatrare IV 5363 an III
326. IV 5283 lassro IV 601.
610. 613. 667 (latro IV 685);
poterimus IV 681 (dederitn's
I 664); prbfanent 11 576 (sed
profanus). —- littera h positio-
lnem efficit: Ι 301 Tnhabitare (cf.
I 26 Iohannem hune, sed hoe
loeo caesura quoqne valet). —
procl. syll. finalis ante st sp
pr ser: I 112. 315. IV 53.
225. 584. - prod. i‘n caesura.-
praef. 25. 27. —- 3) hiatus:
Ι 272. 430. IV 14. 340. 427.
— 4) nomina propria libe-
riorem usum eoehibe‘nt; vide
Galilaea, Iudas, Petrus, Sa>
maritae, Simon, Zabulon.
ministerium praebere Ι 770.
miracula miscere 11 39ς movere

