INDEX I. 11.

Moyses II 689. III 4733 Moysi
ΙΙ 218 (·ὂῑ). 691. ΙΙΙ 324;
Moysea IV 15.

Naizhanahel II 102. 118.
Nazara I 273. II 107. III 29.
Neptala Ι 413.

Persa I 241.

Petrus I 422. 767. III 110.
114 ebo. IV 467 etc.

Pharisaeus H 606. IV 70;
Pharisaei 11 351. 566. ΙΙΙ 133.
160. 221. 241. 464. IV 402. 674.

Philippaeus 111 258.
Philippus ΙΙ 99. 109. 116.

Philippi 111 238.

Pilafius IV 591. 597. 624. 720.

Quirinus Ι 147.

Roma praef. 2.

Sadducaei ΙΙΙ 221. 241. IV 14.
Sflmgfribiiagbzziiarum ΙΙ 434; -tum

107

Samariticus II 2543 -tis 11244.
Sichen II 244.

Sidon III 177.

Simeon I 190. 214.

Simon Ι 422. III 120. 391. IV
409. 583. 653.

Smyrna praef. 9.

Sodomi II 455.

Solomon Ῑ 644. II 710. 711.
Solyma urbs Ι 54ος -ae orae
II 2813 —a moenia III 291.
Solymi Ι 449. IV '783 ·orum
I 233. II 205. III 611. IV 363;
-is II 284. ΙΙΙ 622; -os I 227.
ΙΙΙ 584.

Syri Ι 449. III 176.

Syria Ι 146. 449.

Tyrus III 1 77.

Zabulon I 411. 413.
Zacharias I 3. 11. 74. 81. 309.
Ζῗξθὲἓὲε I 433. 111 319. 590.

INDEX II.

abdere cladibus IV 195.
abegit precibus locum III 449.
ablativus.- 1238. 273. 298. 309.
314. 424. 425. ΙΙ 248. 283.
400. 462. 519. 560. 576. 591.
614. 633. 664. ΠΙ 84. 89. 284.
285. 286. 330. 482. 517. 604.
IV 44. 86. 126. 142. 143.
395. 442.

abluere mentem I 340.
abrupta pondera IV 56.
aprumpere tenebras mortis
accendere famam Il 71.
accubito primo IV 58.

accusativus: patriam rediere
I 2543 Aegyptum transportat
2563 passriam remeare 2863
incidere pontum ΙΙ 2ς inc.
foveam lI 5893 perventum
est rura III 2583 incubare
undas IV 4713 incurrere la·
queos II 492. -— vide pene-
trare. .
actores famulos mittit III 718.
actutum 11 389.

acumen mortis IV 22.
adcrescere operi III 557.
adfamina Ι 91.
adgressor II 617.

