118

saecli generatio IV 1593 lucra
III 3083 pax IV 8053 pene—
tralia II 5433 violentia ΙΙ 463.
- saeclo debita ΙΙΙ 348. -
saeclorum series Ι 308; tem-
pora ΙΙΙ 232.

saepta viarum ΙΙΙ 715.
salutifer IV 365.

salvator I 769. ΙΙ 247. ΙΙΙ 192.
IV 51. 537.

sancta fides ΙΙ 438.
sanctificare Ι 591. IV 450.
sanctificus auctor carminis
(Spiritus) praef. 25.

saties III 216.

satis est seq. conimzct. Ι 748.

saxea corda ΙΙΙ 474.

scripto edicere nomen I 112.

scrutator occulti cordis I 579.
se iudice II 643. sc reddet
lumen ΙΙ 411.

secrete III 205. secretim 111420.
semiputatus ΙΙΙ 694.

septemplex caelum I 356.
serere sancta praeconia Ι 435.

serta aeternae vitae IV 116.
serus pro sero II 829.
servator II 243. 256. 327. 382.
ΠΙ 17. 195 (s, iusti Ι 2).

si -= num ΙΙΙ 434. 593. IV 354.
554. — si omiss. III 687.
sinapi Π 813. III 376.

sino c. dat. ct. ms. II 24. 64.
sinuamen Ι 87. ΙΙΙ 56.
sinuatur puteus ΙΙ 259.
sinuosa volumina lini Ι 423.
sinus cophinorum ΙΙΙ 90.
sociabile vinclum IV 18.
solium caeli Ι 17.

solvere linguam per verbaI 144.
solvitur virgo novo fetu com-
plata Ι 155

sonipes effrenus I 688.

sonora vox II 417.

soporata ntocte 111 97.

species animae Ι 312.

INDEX 11.

9 speculis ΙΙ 69. IV 713. 725.
spiraculum Ι 115.

spiramen Ι 215. 341. IV 796.
spongus IV 694.

spontaneus Ι 652. 703.

sporta ΙΙΙ 217. 252.

stabunt rebus signa futuris II
stamen saetarum 111 392.
stramen lecti IV 174.
strata (subst.) I 290. 315. Il
535. III 462. 636. 655.
strata tororum ΙΙΙ 621. IV 176.
stratumque tuum referto ΙΙ 90.
strepere loquellam IV 579.
strictura dura II 783.

struere convivia ΙΙΙ 53.
suadere c. accus. I 686. c. inf.
ΙΙ 121. ΙΙΙ 78.

se subdere alto sceleri IV 427.
subigant haec pascua porci
sublimare honore III 145.
substantia animae ΙΙ 522*;
arboris ΙΙΙ 668ς credendi ΙΙ
6753 panis Ι 380. 5953 parva
IV 2553 salis Ι 474; suci ΙΙ
745; vocis ΙΙ 418,

succedere pro I 333.

sulcare flammis auras Ι 244.
summa dies Ι 706; summo
gustu IV 659.

superfluus ΠΙ 249.
superincrepitare II 161.
ad superos ΙΙ 642.

tanti = tot ΙΙΙ 249. IV 399.
tantum ne ΙΙ 624.

temnenda mandata (= quae
temnuntur) Ι 98. cf. volvenda
dies Ι 106.

tempore capti Ι 657.
temptamina IV 108.

ter dena pondera argenti IV

