116

IV 181; aethram ΙΙ 125; in
animum ΙΙ 792; per ardua
IV 723 exordia II 1863 'nabi-
tacula cordis ΙΙΙ 41; in li-
mina IV 223; mentem I 1153
templum I 1973 undas flumi-
nis I 3543 viam I 6823 in
viscera ΙΙ 722.
pepli pendentia fila ΙΙ 391.
per vestra pectora sedere Il 674.
percontare ΙΙΙ 648. 679 (IV 57 7).
perculsus corda dolore ΙΙΙ 296.
peresus tabe languoris Ι 440.
perminimam partem ΙΙΙ 583.
permittere seq. inf. Ι 56. IV
738; seq. acc. c. inf. ΙΙΙ 112.
perosus passive III 481.
perpete vita 11508 ς cura III 510.
perplexis verbis condita ΙΙ 824.
perspector mentis ΙΙ 274.
pervolitare in cunctas terrae
metas IV 117.
pestis saevissima 111 40.
petere seq. inf. IV 6123 seq.
acc. c. inf. ΙΙΙ 159.
petrae volumina IV 7243 petrae
inmotae fundamina Ι 720.
piaclo inmundo maculare ΙΙΙ
plantisque prehensis IV 768.
planus ille IV 731.
plausum quatere IV 582.
plebs Ι 13. IV 614. locis cet.
plebes.
ploratus amarus IV 585.
plumea turba II 818.
pollere nomine ΙΙΙ 258; de no-
mine II 245.
pondus verbi I 303; verborum
111 6833 sermonis I 447. ΙΙΙ
765; vocis III 368.
ponere commercia III 31ος
convivia 111 6143 fructum IV
2833 horam IV 496; membra
ΙΙΙ 615; se dominum IV 35.
portae infernae 111 281.

INDEX II.

portare ieiunia Il 367.
portio credendi 111 375.
posco c. inf. II 13. 111 383. IV

943 seq. acc. c. inf. ΙΙ 381. ΙΙΙ '

63. 728.

post inde Ι 177. ΙΙΙ 396.
praeblandus I 702.
praecautus I 259.

praeceler IV 22.

praecelsus Ι 452. 478. ΙΙΙ 196.
IV 863 -sa merita ΙΙΙ 514;
-si nominis arx IV 61.
praeclaro lumine ΙΙ 482.
praecipere seq. acc. c. inf. I 18.
III 440. 724. 739. IV 3753 e.
inf. Ι 563. ΠΙ 398. 473. ΠΙ 768.
praeconia salutis Ι 42ος regni
praedives ΙΙΙ 437.

praedulcia obsequia Ι 305.
praefulgidus III 330.
praegrata ieiunia I 604.ἔ
praelargis opibus ΙΙΙ 753.
praemitis asinae ΙΙΙ 635.
praepandere viam ΙΙΙ 532.
praeparvus I 154. ΙΙ 813.
praepete curru III 265.
praepulcher I 427. II 139.
praesentia nostra adveniet 111
praesolidus I 422.
praestupidus IV 199.
praetexere III 636.
praetumida mens Ι 580.
praevalido robore cordis IV
precato genitore III 85. IV 506.
pressat facundia IV 595.
presserunt terram ΙΙΙ 335.
Ρῖθεείΐ, sua munera Christus
pretiosus sanguis III 611.
primaevo in flore I 30.
prbfanare II 576.

in primitiis IV 108.

profatur 1 67. 201. II 179.

