INDEX II. 11 l

cornu salutis I 120.

coronare fronde subnexa III
6373 c. fundum III 5513 c.
undas ΙΙ 142. ,
crimine cum nullo pactaI 1393
c. sub nullo culpae I 162.
crurum debile vulgus III 198.
cubitalia incrementa 1 640.
culmen marmoreum templi Ι
culmina vatum I 233.
cuxmulatae plebis I 207ς sortis
cura manibus lavandis 111 136.

daemoniorum princeps 11 607.
decerpere tempus IV 134.
declinationis formae notabiles:
itiner Π 23. 433. IV 71; iteris
Ι 243. 290. 318. 557. ΙΙ 184.
IV ''166; qen. pluas. in ·um
ἕζὲἕῖῗῆἒ ἐῗιῗιέἒᾝῗρὲῗὲί
IV 706.

decolor alter II 683.
decuplatus 111 436.

deficere c. dativo 11 130.
defletio tristis IV 1213 d. iugis
IV 154.

degenerare vero sensu ΙΙ 723.
dehiscere II 611. IV 703.
demersit leto III 351.
demortua corpora 11 640.
deprimere corpore terram IV
depromere = dicere II 425
(dicta). IV 459 (verba). IV
348 (vocem). II 527. 737. 1113.
467. IV 380. (promere ΙΙ 825.
111 134.)

devotio cordis IV 40.

dicare monitis auresque et
facta Ι 717.

dignatio sancta III 582.
diluvii violentia IV 167.
dimittere vitae IV 602.

discludere duro corde 111 162.
discluserat terror sensum IV
discurrit gloria praef. 11.
discussio capitum I 144.
discusso daemone 111 193.
discutere frena ΙΙΙ 425.
dispendia vocis I 46.
disquirere I 631. 11 664. 686.
III 627. IV 606.

dissolvere saecula 1V 800.
dissona lingua 111 764.

ditare Ι 102. ΙΙ 320.

diversa facta I 722.

divinare voce IV 433.
divulsio ΙΙ 612.

dubitata. fides 111 123.

ᾳῗΙίε dubitet seq. acc. c. inf.
duellum ΙΙ 620.

edere proprios fines I 148.
evadere supplicia 1 329.

ex te data munera II 133.
exhinc Ι 130. 435. IV 494 (exin
111 600. IV 457).

exoptare seq. inf. III 131.
exorant inpendere ΙΙ 323.
exsuperabilis III 281.

extima portio operis III 581.

facundia IV 595.

famoso nomine IV 601.

farris copia I 3443 fragmina
III 823 germina II 779; in-
sidiae III 2463 semina III 4.
— farra II 744. 807. ΙΙΙ 239.
fatigare diem Ι 582.

feralia verba iuris I 532.
festa iugalia III 752.

festuca Ι 659.

figere fidem ΙΙ 648.

fila vestis attingere ΙΙΙ 130.
flamen venti III 99. - flamina
cfntraria III 124ς currentia

