108

adiectivum vel participium loco
substantivi: abdita II 2463
altum II 273 alta ΙΠ 6073
arcanum II 3883 ardua IV 72;
bona dulcia II 633; bona
mitia l 6763 casti amor Ι 512;
celsa III 95. 6693 futurum Ι
104; certi III 5993 culta II
5613 per cuncta II 4163 de-
bita Ι 211. III 446. 455. IV
16ος iussa laboris ΙΙΙ 70ος
per devia I 408. 528. ΙΙ 622.
ΙΙΙ 319. IV 4833 directa. II
3593 diversa III 146. 744. IV
107. 231. 4633 miseri egentes
ΙΙΙ 516. IV 4153 eximios
vatum ΙΙΙ 292; firmissima
legis IV 383 humiles mini-
mos IV 3023 inane I 360.
Π 3; inania Ι 649. IV 1063
incensa IV 6143 ingrata IV
2223 miseri iniqui III 3043
iusta operum I 4683 iusti lecti
IV 137. 14ος iusti venerabilis
IV 5183 laeta IV 7473 largis-
sima 111 7423 longa III 209.
IV 1863 l. viarum Ι 227;
longinqua. ΙΙΙ 7173 lubrica Ι
722. ΙΙΙ 374. IV 4993 mediocria
cenae ΠΙ 619; id minimum
IV 2563 mollia prati IV 2663
obscura legum 1 2933 oc-
ciduum caeli IV 1473 omnia
legis I 2353 — mundi II 198;
—- patris ΙΙ 552; - pompae
IV 2183 in omnia dedere IV
5093 operta mentis 11 823
parvi ΙΙΙ 404. 407. 4173 pe-
netralia Ι 505. 584. Π 220.
251. 543. 698. 759. III 150.
394. 539. IV 7. 43. 143; plu-
rima terrae I 1453 potiora
II 7623 miseri pravi 11 6613
{53322228013131221vss23363 32⁶3:
fundum 1132. III 234.591. 67ος

, INDEX 11.

prona Ι 682; proximus III
5093 sancta per omnia Ι 352;
scrupea. I 6843 secretaI 175.
288. 304. 372. II 488. III 146.
169; serenum III 2263 solidum
III 3633 sollemnia paschae ΙΙ

153; sublime 11219; sublimia ’ ,

lucis IV 1153 summa. III 613.
6183 miseri superbi 11 2353
terrena ΙΙΙ 302; terrestria II
2093 tristia morbi IV 314.
4853 ultima barathri IV 673
— mortis III 5873 ventura
obscuris miscere ΙΙ 165; vera
omnia I 1803 virentia Ι 646.
adiectivum qen. ‘neutrius loco
adverbii .· aeternum I 21. IV
63. 304. 305; horrendum I
7593 incauta IV 1943 immen-
sum I 7293 magnum I 86.
933 multum IV 420; nimium
I 6853 sordida IV 190; tan-
tum ,ΙΙΙ 6493 ultima IV 546.
adolatio I 702.

adoptare in numerum prolis
aequaevus IV 270.

in aequore ruris III 1553 ae-
quora vitae 111 605.

aeriae aves Ι 634. ΙΙ 16. 7423
aeria, columba Ι 358; aeria.
vox II 520.

aevi fallacia IV 69.

agitare laborem IV 2963 ag.
vitam IV 798.

agmine Iordanes perrumpit
rura. ΙΙΙ 461.

agna III 415.

alabastrum IV 411

alimenta eibi Ι 37ος ciborum
III 207.

altaria venerans 1 504.

alter = alius III 616.

altiIthronus praef. 24. 11 62.

Ξ
ἔ
Ξ
Ξ
1

