 

INDEX II.

365. 757. 806. III 399. IV 52.
484. 751.

se promere IV 393. 573.
promittitur c. inf. II 533. IV
239. 732.

prophetare IV 569.

ad proxima alimenta III 211.
pugnare Deo IV 562.

pulcher labor ΙΙ 3153 -ri cibi
II 3033 -ra facultas I 5733
fides II 340; seges ΙΙ 752;
fides ΙΙ 34Ο; vina Π 150.
pulcherrima tellus Ι 4575 vir-
tus III 542. -— iussa Ι 434;
rura ΠΙ 176.

pulsare caelum I 266. ΙΙΙ 172;
—- verbis III 142.

putealia pocula ΙΙ 257.

quadrifidus mundi axis IV 158.
qiixatere corda IV 7103 linguas
quis = quibus I 236. 312. 441.
II 374. III 583. 718. IV 75.
153. 232. 254. 544. 721.
ᾳίιΙίεὲξξῑηωέη enuntiato posit.
quisque = quicumque I 715.
II 202. 619. 621. 776. III 400.
490. 616. IV 180. = aliquis
111 614. -— non = nemo ΙΙΙ
quistis ΙΙ 672; queunt III 3103
‹llueat III 526. IV 115. queamus
quod. pro acc. c. inf. I 192.
238. 300. 713. Π 291. 327.
389. 550 (?). ΠΙ 35. 38. 152.
245. 248. 262. IV 468. 546.
766. - quod post haut dubium
est II 180.

qppn'izagp pro aec. e. inf. I 379.

. rapidus aestus II 247 ; sol IV
5863 ·a mens 1403 vita I 513.

117

rapuit mortem IV 631.
recidiva in lumina vitae lv 345.
recurrit dictum ΙΙ 767; -unt
omnia vera Ι 180.
recursus I 765. ΙΙ 332. IV 734.
redimire honore IV 1893 radiis
salutis ΙΙΙ 294.
rediviva dextra 11 5943 -um
corpus II 660.
reflectere Dominum 11 704.
remeare *I 82. 286. 748. II 332.
343. lII 206. IV 324. 734. 760.
renidere I 205.
reparatio vitae IV 31. 349.
repedare I 104. 223. ΙΙ 75. III
195. IV 494.
repertor caeli terraeque I 35;
{ritae II 4053 lucis vitaeque
retractare (tadeln) II 85.
revirescere II 203 (G1 revi-
vescere).
revolvere vitam II 192.
rigare lacte IV 128. .
risus occultus ΙΙ 351. 111 153.
robur fidei 111 119. 277. IV
383 (robora f. 111 191.);
— saxi 111 279.
robusta mens ΙΙ 758; robustum
pectus ΙΙΙ 380. 672.
rogare seq. inf. H 35. IV 605.
rogare pro adorare ΙΙΙ 125.
rogitare seq. i‘nf. IV 212.
roseum iubar ΙΙΙ 1.
raptans varii sermonis imago
ruentes mentis languore II 4.
rupitque hanc pectore vocem‘
ruralia arva Ι 324*; ruralis
pala Ι 343.

sabbata II 565. 576. 581. 587.
IV 130.

