OORRIGENDA ET ADDENDA.

In textu.

Liber I v. 35 leyendum: Dominus caeli, terraeque rep. -’-
62 interpumctio post iubetque addenda. —- 208 viryulis duabus
includ„ παθη parenthesis est. —- 249 Submissique. - 250 murram
(nam hoe in 0 ¹ leyitwr). —- 320 genitor (390 genitoris, I 365.
II 8. 62 pain-im ll 641 natus). — 323 saetis (ut in 0¹3 et- III
392). —— 327 ore: — 351 Iohannes, oui. — 644 Solomona. —

666 caeno. — 729 immensum. -— Liber ΙΙ 91 umet-ie. — 141 mi-
nisfiris (cum 0¹). — 252 interp. post potum addenda, 299 post
prophet-ae. — 338 natum“. «- Liber III 4 „Optima, 16 solis“.
-— 268 prophetam non prophetam⁴‘. — 358 solacia. —— 414 la-
bore; — 420 secretim. — 640 tropaeis.

I η adnotationibus.

p. 1 ad v. 6: qui avita moenia fabur 0², quia, vite m. f.
T. — V. 7 rugienti BT. — Liber I 96 0¹, animo. 324 post 0²

aad. T*. - 370 potusq3. — 458 Ηὸο Μ. — 475 0¹ pro 0⁷.
— 479 leq. (c in ras). - Liber ΙΙ 46 Inmunda ‘horrenda’ 0¹.
— 296 post V¹ adde TAL. —- 522 post V² adde TL, post 01
adde A. -- 550 post R adde ABL et post M** adde T
560 largibor MatBTV. — 691 RM. — 791 addez, clare. -
Liber III 131 mirumque 0¹. — 401 V¹·²Ma.t (Istius hie). —
461 Iordanes 01, Iordanis. — 575 01Μ. - 649 adde tanta
0¹. — Liber IV 615 iterum iterumque RM.

